<!DOCTYPE html>
<html>
 <!-- Experimenting with interface using css etc -->
<head>
	<meta charset="utf-8">
	<title>interfaceExperiments</title>
	<style>
	
		div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			top: 0%;
			left:0%;
		}
		
		#viewport {
			position: relative;
			width: 800px;
			height: 800px;
		}
	
		.component {
			position: absolute;
			width:75px;
			height:75px;
			border-radius:37.5px;
			font-size: 90%;
			background-image: url('images/ph_comp.png');
			background-size: 75px	75px;
			transition: transform .2s ease-out, filter .2s ease-out ;	
		}

		.component:hover {
			filter: invert(100%);
			transition: transform .2s ease-in, filter .2s ease-in ;
		}
	
		.infobox {
			position: absolute;
			border-radius:5px;
			box-shadow:3px 3px 10px;
			background: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 60%;
			width: 100px;
			padding-bottom: 3px;
			transition: scale 0.3s ease;
		}
	</style>
</head>

<body>

<div id="viewport">
<div class ="component"></div>
<div class = "infobox">
	<p>Here is a litany of things to appear within an information box.
	</p>
</div>

</div>

<script>
//insert JS here
</script>


</body>
